resources/packagespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.example.net/test"
  xmlns:t="http://www.example.net/test"> 

<xs:complexType name="packageType">    
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="amount" type="t:amountType"/>
    <xs:element name="price" type="t:priceType"/>
  </xs:sequence>
</xs:complexType>
  
  
<xs:complexType name="amountType">
  <xs:simpleContent>
    <xs:extension base="xs:positiveInteger">
      <xs:attribute name="measure" use="required">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Name of the measure</xs:documentation>
          </xs:annotation>          
          <xs:restriction base="xs:string">
            <xs:enumeration value="ml"/>
            <xs:enumeration value="g"/>
            <xs:enumeration value="pieces"/>            
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>


<xs:complexType name="priceType">
  <xs:simpleContent>
    <xs:extension base="xs:positiveInteger">
      <xs:attribute name="currency" use="required">
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>Currency code</xs:documentation>
          </xs:annotation>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

</xs:schema>